PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.jhjwgnu.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_VCbmFWcm_W9LiHNYDRNZ94npT2Rc6wUQS